---
layout: main
title: "Dirout"
permalink: "index.html"
markdown: false
---
{%- for release in collections["releases"] -%}
<div class="card col">
    <a href="{{ release.url | prepend: global.url }}">
        <div class="card-body">
            {% if release.data.prerelease == true %}
            <h5 class="card-title"><span data-octicon="alert"></span> <em>[PRERELEASE]</em> {{ release.data.title }}</h5>
            {% else %}
            <h5 class="card-title"> {{ release.data.title }}</h5>
            {% endif %}
            <div class="card-contents">
            {{ release.content }}
            </div>
            </a>
            <div class="repo-buttons">
                {%- for asset in release.data.assets -%}
                <button type="button" class="btn" onclick="window.location.href='{{ asset.browser_download_url }}'">
                <span data-octicon="download"></span>{{ asset.name }} <span class="badge bg-secondary">{{ asset.download_count }}</span>
                </button>
                {%- endfor -%}
            </div>
            <div class="card-footer">
                <p class="card-text">
                <small class="text-muted">
                <span data-octicon="clock"></span> Last updated at {{ release.date.rfc_2822 }}
                </small>
                </p>
            </div>
        </div>
    </div>
</a>
{%- endfor -%}
